*{
    margin: 0;
    padding: 0;
}

.container{
    min-height: 60vh;
    background-color: rgb(145, 145, 252);
    padding: 2rem;
}

.wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    padding: 2rem;
}

.title{
    text-align: center;
    color: rgb(8, 8, 84);
}

.card{
    border-radius: 12px;
    background-color: white;
    padding: 1rem;
    margin-bottom: 2rem;
    width: calc(33.3333% - 2rem); /* Adjust for three cards per row */
}

.card:nth-child(3n) {
    margin-right: 0; /* No right margin for every third card */
}

.card-top{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.p-img{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-right: 1rem;
}

.card-desc{
    margin-bottom: 1rem;
}

.card-bottom{
    display: flex;
    align-items: center;
}

.logo{
    height: 45px;
    width: 45px;
    margin-right: 1rem;
}

.btn{
    padding: .5rem;
    border-radius: 25px;
    background-color: rgb(79, 201, 132);
    color: white;
    border: none;
    width: 60%;
}

@media screen and (max-width: 1440px) {
    .card {
        width: calc(25% - 2rem); /* Adjust for two cards per row */
    }
}

@media screen and (max-width: 1024px) {
    .card {
        width: calc(50% - 2rem); /* Adjust for two cards per row */
    }
}

/* Media Query for Tablets */
@media screen and (max-width: 768px) {
    .card {
        width: calc(75% - 2rem); /* Adjust for two cards per row */
    }
}

/* Media Query for Mobile */
@media screen and (max-width: 480px) {
    .card {
        width: calc(100% - 2rem); /* Single card per row */
    }
}
