<!-- <?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="ajax_list.php" server="developers.activeitzone.com//public_html/shop_1.4/" local="131097206719891375" remote="131097206400000000" Dst="0" />
<file name="blog_list.php" server="developers.activeitzone.com//public_html/shop_1.4/" local="131103599906983374" remote="131115813600000000" Dst="0" />
<file name="index.php" server="developers.activeitzone.com//public_html/shop_1.4/" local="131103613579671980" remote="131115813600000000" Dst="0" />
<file name="sidebar.php" server="developers.activeitzone.com//public_html/shop_1.4/" local="131103605279546433" remote="131115813600000000" Dst="0" />
<file name="ajax_list.php" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131206771329538578" remote="131206550400000000" Dst="0" />
<file name="blog_list.php" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192591800000000" remote="131203907400000000" Dst="0" />
<file name="index.php" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192591800000000" remote="131203907400000000" Dst="0" />
<file name="sidebar.php" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131206651933867553" remote="131206431600000000" Dst="0" />
</dwsync> -->